Script started on Mon Jan 25 17:22:49 2021
[?1034hbash-3.2$ 
bash-3.2$ npm run deploy

> goit-react-hw-04-movies@0.1.0 predeploy /Users/nadezdachornaja/Documents/git/home_work/react/goit-react-hw-04-movies
> npm run build


> goit-react-hw-04-movies@0.1.0 build /Users/nadezdachornaja/Documents/git/home_work/react/goit-react-hw-04-movies
> react-scripts build

Creating an optimized production build...
[32mCompiled successfully.[39m
[32m[39m
File sizes after gzip:

  66.52 KB ([33m+273 B[39m)  [2mbuild/static/js/[22m[36m7.015ba8d3.chunk.js[39m
  3.14 KB ([33m+82 B[39m)    [2mbuild/static/js/[22m[36mMoviesPage.0e0b1a85.chunk.js[39m
  2.63 KB ([33m+127 B[39m)   [2mbuild/static/js/[22m[36mMovieDetailsPage.deadddd7.chunk.js[39m
  2.04 KB ([33m+2 B[39m)     [2mbuild/static/js/[22m[36mHomePage.44995f84.chunk.js[39m
  1.89 KB ([33m+6 B[39m)     [2mbuild/static/js/[22m[36mReviews.9d871b8e.chunk.js[39m
  1.86 KB            [2mbuild/static/js/[22m[36mCast.03a552dc.chunk.js[39m
  1.26 KB ([32m-18 B[39m)    [2mbuild/static/js/[22m[36mmain.976c831b.chunk.js[39m
  1.26 KB ([33m+3 B[39m)     [2mbuild/static/js/[22m[36mruntime-main.16e09815.js[39m
  765 B              [2mbuild/static/css/[22m[36m7.0f52be0d.chunk.css[39m
  336 B              [2mbuild/static/css/[22m[36mmain.053cc4e1.chunk.css[39m

The project was built assuming it is hosted at [32m/[39m.
You can control this with the [32mhomepage[39m field in your [36mpackage.json[39m.

The [36mbuild[39m folder is ready to be deployed.
You may serve it with a static server:

  [36mnpm[39m install -g serve
  [36mserve[39m -s build

Find out more about deployment here:

  [33mhttps://cra.link/deployment[39m


> goit-react-hw-04-movies@0.1.0 deploy /Users/nadezdachornaja/Documents/git/home_work/react/goit-react-hw-04-movies
> netlify deploy -p

[32mDeploy path: [39m       /Users/nadezdachornaja/Documents/git/home_work/react/goit-react-hw-04-movies/build
[32mConfiguration path: [39m/Users/nadezdachornaja/Documents/git/home_work/react/goit-react-hw-04-movies/netlify.toml
Deploying to main site URL...
[?25l[36m⠀[39m Hashing files...[2K[1G[36m⠁[39m Hashing files...[2K[1G[36m⠂[39m Hashing files...[2K[1G[?25h[32m✔[39m Finished hashing 24 files
[?25l[36m■[39m CDN diffing files...[2K[1G[36m□[39m CDN diffing files...[2K[1G[36m▪[39m CDN diffing files...[2K[1G[36m▫[39m CDN diffing files...[2K[1G[?25h[32m✔[39m CDN requesting 16 files
[?25l[36m،   [39m Uploading 16 files[2K[1G[36m′   [39m (4/16) Uploading static/js/Reviews.9d871b8e.chunk.js.map...[2K[1G[1A[2K[1G[36m ´ [39m (4/16) Uploading static/js/Reviews.9d871b8e.chunk.js.map...[2K[1G[1A[2K[1G[36m ‾ [39m (4/16) Uploading static/js/Reviews.9d871b8e.chunk.js.map...[2K[1G[1A[2K[1G[36m  ⸌[39m (4/16) Uploading static/js/Reviews.9d871b8e.chunk.js.map...[2K[1G[1A[2K[1G[36m  ⸊[39m (4/16) Uploading static/js/Reviews.9d871b8e.chunk.js.map...[2K[1G[1A[2K[1G[36m  |[39m (8/16) Uploading static/js/MovieDetailsPage.deadddd7.chunk.js.map...[2K[1G[1A[2K[1G[36m  ⁎[39m (8/16) Uploading static/js/MovieDetailsPage.deadddd7.chunk.js.map...[2K[1G[1A[2K[1G[36m  ⁕[39m (8/16) Uploading static/js/MovieDetailsPage.deadddd7.chunk.js.map...[2K[1G[1A[2K[1G[36m ෴ [39m (8/16) Uploading static/js/MovieDetailsPage.deadddd7.chunk.js.map...[2K[1G[1A[2K[1G[36m  ⁓[39m (9/16) Uploading static/js/MovieDetailsPage.deadddd7.chunk.js...[2K[1G[1A[2K[1G[36m   [39m (13/16) Uploading static/js/7.015ba8d3.chunk.js...[2K[1G[36m   [39m (13/16) Uploading static/js/7.015ba8d3.chunk.js...[2K[1G[36m   [39m (13/16) Uploading static/js/7.015ba8d3.chunk.js...[2K[1G[36m،   [39m (13/16) Uploading static/js/7.015ba8d3.chunk.js...[2K[1G[36m′   [39m (14/16) Uploading index.html...[2K[1G[36m ´ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ‾ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸌[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸊[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  |[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁎[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁕[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ෴ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁓[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m،   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m′   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ´ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ‾ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸌[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸊[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  |[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁎[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁕[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ෴ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁓[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m،   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m′   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ´ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ‾ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸌[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸊[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  |[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁎[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁕[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ෴ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁓[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m،   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m′   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ´ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ‾ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸌[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸊[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  |[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁎[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁕[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ෴ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁓[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m،   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m′   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ´ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ‾ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸌[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⸊[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  |[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁎[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁕[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m ෴ [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m  ⁓[39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[36m   [39m (15/16) Uploading asset-manifest.json...[2K[1G[?25h[32m✔[39m Finished uploading 16 assets
[?25l[36m▐⠂       ▌[39m Waiting for deploy to go live...[2K[1G[36m▐⠈       ▌[39m Waiting for deploy to go live...[2K[1G[36m▐ ⠂      ▌[39m Waiting for deploy to go live...[2K[1G[36m▐ ⠠      ▌[39m Waiting for deploy to go live...[2K[1G[36m▐  ⡀     ▌[39m Waiting for deploy to go live...[2K[1G[36m▐  ⠠     ▌[39m Waiting for deploy to go live...[2K[1G[36m▐   ⠂    ▌[39m Waiting for deploy to go live...[2K[1G[36m▐   ⠈    ▌[39m Waiting for deploy to go live...[2K[1G[36m▐    ⠂   ▌[39m Waiting for deploy to go live...[2K[1G[36m▐    ⠠   ▌[39m Waiting for deploy to go live...[2K[1G[36m▐     ⡀  ▌[39m Waiting for deploy to go live...[2K[1G[36m▐     ⠠  ▌[39m Waiting for deploy to go live...[2K[1G[36m▐      ⠂ ▌[39m Waiting for deploy to go live...[2K[1G[36m▐      ⠈ ▌[39m Waiting for deploy to go live...[2K[1G[36m▐       ⠂▌[39m Waiting for deploy to go live...[2K[1G[36m▐       ⠠▌[39m Waiting for deploy to go live...[2K[1G[36m▐       ⡀▌[39m Waiting for deploy to go live...[2K[1G[36m▐      ⠠ ▌[39m Waiting for deploy to go live...[2K[1G[36m▐      ⠂ ▌[39m Waiting for deploy to go live...[2K[1G[36m▐     ⠈  ▌[39m Waiting for deploy to go live...[2K[1G[36m▐     ⠂  ▌[39m Waiting for deploy to go live...[2K[1G[?25h[32m✔[39m Deploy is live!

[32mLogs: [39m             https://app.netlify.com/sites/cnd-movie-netlify/deploys/600ee3230590d27b421bc51d
[32mUnique Deploy URL: [39mhttps://600ee3230590d27b421bc51d--cnd-movie-netlify.netlify.app
[32mWebsite URL: [39m      https://cnd-movie-netlify.netlify.app
[?25hbash-3.2$ 